<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artery Conditions and Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .category {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Artery Conditions and Symptoms</h1>

    <div class="category">
        <h2>Disorders with Chest Pain</h2>
        <ul>
            <li><strong>Coronary Artery Disease (CAD)</strong>: Chest pain (angina), shortness of breath, fatigue, heart attack symptoms.</li>
            <li><strong>Aortic Dissection</strong>: Sudden severe chest or upper back pain, shortness of breath, fainting, difficulty speaking.</li>
            <li><strong>Angina</strong>: Chest pain or discomfort, pain in arms, neck, jaw, shoulder, or back accompanying chest pain.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Leg Pain</h2>
        <ul>
            <li><strong>Peripheral Artery Disease (PAD)</strong>: Leg pain or cramping, especially during exercise, numbness or weakness in the legs, coldness in the lower leg or foot, sores on the toes, feet, or legs that won’t heal.</li>
            <li><strong>Deep Vein Thrombosis (DVT)</strong>: Swelling in one or both legs, pain or tenderness in one leg, warm skin, red or discolored skin on the leg, visible veins.</li>
            <li><strong>Aneurysm</strong>: Often asymptomatic until rupture, but can cause leg pain or claudication if in peripheral arteries.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with High Blood Pressure</h2>
        <ul>
            <li><strong>Atherosclerosis</strong>: Often asymptomatic until severe, high blood pressure, chest pain, shortness of breath, fatigue.</li>
            <li><strong>Renal Artery Stenosis</strong>: High blood pressure that is difficult to control, decreased kidney function, fluid retention, swelling in legs and ankles.</li>
            <li><strong>Coarctation of the Aorta</strong>: High blood pressure, headaches, muscle weakness, leg cramps or cold feet, nosebleeds.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Sudden Severe Pain</h2>
        <ul>
            <li><strong>Aortic Dissection</strong>: Sudden severe chest or upper back pain, shortness of breath, fainting, difficulty speaking.</li>
            <li><strong>Aneurysm Rupture</strong>: Sudden, severe pain in the abdomen or back, low blood pressure, rapid heart rate, fainting.</li>
            <li><strong>Embolism</strong>: Sudden severe pain, shortness of breath, chest pain, rapid heart rate, dizziness.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Fatigue and Weakness</h2>
        <ul>
            <li><strong>Coronary Artery Disease (CAD)</strong>: Chest pain (angina), shortness of breath, fatigue, heart attack symptoms.</li>
            <li><strong>Peripheral Artery Disease (PAD)</strong>: Leg pain or cramping, especially during exercise, numbness or weakness in the legs, coldness in the lower leg or foot, sores on the toes, feet, or legs that won’t heal.</li>
            <li><strong>Atherosclerosis</strong>: Often asymptomatic until severe, high blood pressure, chest pain, shortness of breath, fatigue.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Shortness of Breath</h2>
        <ul>
            <li><strong>Coronary Artery Disease (CAD)</strong>: Chest pain (angina), shortness of breath, fatigue, heart attack symptoms.</li>
            <li><strong>Peripheral Artery Disease (PAD)</strong>: Leg pain or cramping, especially during exercise, numbness or weakness in the legs, coldness in the lower leg or foot, sores on the toes, feet, or legs that won’t heal.</li>
            <li><strong>Embolism</strong>: Sudden severe pain, shortness of breath, chest pain, rapid heart rate, dizziness.</li>
        </ul>
    </div>

</body>
</html>
