<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Injuries and Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .category {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Brain Injuries and Symptoms</h1>
    
    <div class="category">
        <h2>Disorders with Headache as a Primary Symptom</h2>
        <ul>
            <li><strong>Concussion</strong>: Headache, confusion, dizziness, nausea, temporary loss of consciousness, memory problems.</li>
            <li><strong>Contusion</strong>: Headache, dizziness, nausea, difficulty with coordination and balance, memory problems.</li>
            <li><strong>Intracranial Hematoma</strong>: Headache, vomiting, altered consciousness, seizures, neurological deficits.</li>
            <li><strong>Edema</strong>: Headache, confusion, loss of consciousness, vomiting, vision problems.</li>
            <li><strong>Coup-Contrecoup Injury</strong>: Headache, confusion, dizziness, memory problems, loss of consciousness.</li>
            <li><strong>Second Impact Syndrome</strong>: Severe headache, loss of consciousness, vomiting, vision problems, severe neurological impairments.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Dizziness and Balance Problems</h2>
        <ul>
            <li><strong>Concussion</strong>: Headache, confusion, dizziness, nausea, temporary loss of consciousness, memory problems.</li>
            <li><strong>Contusion</strong>: Headache, dizziness, nausea, difficulty with coordination and balance, memory problems.</li>
            <li><strong>Coup-Contrecoup Injury</strong>: Headache, confusion, dizziness, memory problems, loss of consciousness.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Nausea and Vomiting</h2>
        <ul>
            <li><strong>Concussion</strong>: Headache, confusion, dizziness, nausea, temporary loss of consciousness, memory problems.</li>
            <li><strong>Contusion</strong>: Headache, dizziness, nausea, difficulty with coordination and balance, memory problems.</li>
            <li><strong>Intracranial Hematoma</strong>: Headache, vomiting, altered consciousness, seizures, neurological deficits.</li>
            <li><strong>Edema</strong>: Headache, confusion, loss of consciousness, vomiting, vision problems.</li>
            <li><strong>Second Impact Syndrome</strong>: Severe headache, loss of consciousness, vomiting, vision problems, severe neurological impairments.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Loss of Consciousness</h2>
        <ul>
            <li><strong>Concussion</strong>: Headache, confusion, dizziness, nausea, temporary loss of consciousness, memory problems.</li>
            <li><strong>Diffuse Axonal Injury (DAI)</strong>: Loss of consciousness, persistent vegetative state, cognitive impairments, coma.</li>
            <li><strong>Intracranial Hematoma</strong>: Headache, vomiting, altered consciousness, seizures, neurological deficits.</li>
            <li><strong>Edema</strong>: Headache, confusion, loss of consciousness, vomiting, vision problems.</li>
            <li><strong>Coup-Contrecoup Injury</strong>: Headache, confusion, dizziness, memory problems, loss of consciousness.</li>
            <li><strong>Second Impact Syndrome</strong>: Severe headache, loss of consciousness, vomiting, vision problems, severe neurological impairments.</li>
            <li><strong>Anoxic Brain Injury</strong>: Loss of consciousness, confusion, memory loss, motor impairment, cognitive deficits.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Seizures</h2>
        <ul>
            <li><strong>Intracranial Hematoma</strong>: Headache, vomiting, altered consciousness, seizures, neurological deficits.</li>
            <li><strong>Penetrating Brain Injury</strong>: Severe headache, loss of consciousness, neurological deficits, seizures, bleeding.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Cognitive Impairments</h2>
        <ul>
            <li><strong>Diffuse Axonal Injury (DAI)</strong>: Loss of consciousness, persistent vegetative state, cognitive impairments, coma.</li>
            <li><strong>Coup-Contrecoup Injury</strong>: Headache, confusion, dizziness, memory problems, loss of consciousness.</li>
            <li><strong>Anoxic Brain Injury</strong>: Loss of consciousness, confusion, memory loss, motor impairment, cognitive deficits.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Neurological Deficits</h2>
        <ul>
            <li><strong>Intracranial Hematoma</strong>: Headache, vomiting, altered consciousness, seizures, neurological deficits.</li>
            <li><strong>Penetrating Brain Injury</strong>: Severe headache, loss of consciousness, neurological deficits, seizures, bleeding.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Vision Problems</h2>
        <ul>
            <li><strong>Edema</strong>: Headache, confusion, loss of consciousness, vomiting, vision problems.</li>
            <li><strong>Second Impact Syndrome</strong>: Severe headache, loss of consciousness, vomiting, vision problems, severe neurological impairments.</li>
        </ul>
    </div>

</body>
</html>
