<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Injuries and Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .category {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Heart Injuries and Symptoms</h1>
    
    <div class="category">
        <h2>Disorders with Chest Pain as a Primary Symptom</h2>
        <ul>
            <li><strong>Myocardial Infarction (Heart Attack)</strong>: Severe chest pain, shortness of breath, sweating, nausea, dizziness.</li>
            <li><strong>Angina</strong>: Chest pain or discomfort, pain in arms, neck, jaw, shoulder, or back accompanying chest pain.</li>
            <li><strong>Pericarditis</strong>: Sharp, stabbing chest pain, pain that spreads to the back, neck, or shoulder, pain that worsens with lying down or deep breaths.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Shortness of Breath</h2>
        <ul>
            <li><strong>Myocardial Infarction (Heart Attack)</strong>: Severe chest pain, shortness of breath, sweating, nausea, dizziness.</li>
            <li><strong>Heart Failure</strong>: Shortness of breath during exertion or when lying down, fatigue, weakness, swelling in legs, ankles, and feet.</li>
            <li><strong>Cardiomyopathy</strong>: Shortness of breath, fatigue, swelling of the legs, ankles, and feet, irregular heartbeats.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Irregular Heartbeats</h2>
        <ul>
            <li><strong>Arrhythmia</strong>: Palpitations, irregular heartbeat, dizziness, fainting, shortness of breath.</li>
            <li><strong>Atrial Fibrillation</strong>: Irregular and often rapid heartbeat, palpitations, weakness, reduced ability to exercise.</li>
            <li><strong>Ventricular Tachycardia</strong>: Fast heart rate, chest pain, dizziness, fainting, shortness of breath.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Fatigue and Weakness</h2>
        <ul>
            <li><strong>Heart Failure</strong>: Shortness of breath during exertion or when lying down, fatigue, weakness, swelling in legs, ankles, and feet.</li>
            <li><strong>Cardiomyopathy</strong>: Shortness of breath, fatigue, swelling of the legs, ankles, and feet, irregular heartbeats.</li>
            <li><strong>Myocarditis</strong>: Fatigue, shortness of breath, chest pain, rapid or irregular heartbeats.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Swelling in Legs, Ankles, and Feet</h2>
        <ul>
            <li><strong>Heart Failure</strong>: Shortness of breath during exertion or when lying down, fatigue, weakness, swelling in legs, ankles, and feet.</li>
            <li><strong>Cardiomyopathy</strong>: Shortness of breath, fatigue, swelling of the legs, ankles, and feet, irregular heartbeats.</li>
            <li><strong>Peripheral Edema</strong>: Swelling in legs, ankles, and feet, skin that feels tight or looks shiny, discomfort or pain in the swollen areas.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Dizziness or Fainting</h2>
        <ul>
            <li><strong>Myocardial Infarction (Heart Attack)</strong>: Severe chest pain, shortness of breath, sweating, nausea, dizziness.</li>
            <li><strong>Arrhythmia</strong>: Palpitations, irregular heartbeat, dizziness, fainting, shortness of breath.</li>
            <li><strong>Ventricular Tachycardia</strong>: Fast heart rate, chest pain, dizziness, fainting, shortness of breath.</li>
        </ul>
    </div>

</body>
</html>
