<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body class = "main">
    <h1>Human Body Information</h1>
        <h2>Click on a body part to learn more about common disorders, cancers, and injuries</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Internal_organs.png" alt="Human Body Diagram" usemap="#bodymap"
            width="500"
            height="445">
        <map name="bodymap">
            <area shape="rect" coords="295,40,342,64" title="Brain Injuries and Symptoms" href="brain.html">
            <area shape="rect" coords="50,111,97,127" title="Heart Injuries and Symptoms" href="heart.html">
            <area shape="rect" coords="65,47,131,63" title="Pharynx Injuries and Symptoms" href="pharynx.html">
            <area shape="rect" coords="51,77,107,94" title="Larynx Injuries and Symptoms" href="larynx.html">
            <area shape="rect" coords="302,100,414,114" title="Lymph nodes Injuries and Symptoms" href="lymphnode.html">
            <area shape="rect" coords="330,144,385,160" title="Lung Injuries and Symptoms" href="lung.html">
          <area shape="rect" coords="37,145,101,166" title="Arteries" href="arteries.html">   
          <area shape="rect" coords="348,186,409,203" title="Spleen Injuries and Symptoms" href="spleen.html">
          <area shape="rect" coords="26,178,95,195" title="Muscle Injuries and Symptoms" href="muscle.ht">
          <p>&copy; 2024 Human Body Information</p>

  <script src="scripts.js"></script>
  </body>
  </html>