<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Conditions and Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .category {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Lung Conditions and Symptoms</h1>

    <div class="category">
        <h2>Disorders with Chronic Cough</h2>
        <ul>
            <li><strong>Chronic Bronchitis</strong>: Persistent cough with mucus, shortness of breath, wheezing, chest discomfort.</li>
            <li><strong>Asthma</strong>: Chronic cough, wheezing, shortness of breath, chest tightness, coughing at night or early morning.</li>
            <li><strong>Gastroesophageal Reflux Disease (GERD)</strong>: Chronic cough, heartburn, regurgitation of food or sour liquid, sensation of a lump in the throat.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Shortness of Breath</h2>
        <ul>
            <li><strong>Chronic Obstructive Pulmonary Disease (COPD)</strong>: Shortness of breath, especially during physical activities, wheezing, chest tightness, chronic cough with mucus.</li>
            <li><strong>Asthma</strong>: Shortness of breath, wheezing, chronic cough, chest tightness, coughing at night or early morning.</li>
            <li><strong>Pneumonia</strong>: Shortness of breath, chest pain when breathing or coughing, cough with phlegm, fever, sweating, chills.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Chest Pain</h2>
        <ul>
            <li><strong>Pneumonia</strong>: Chest pain when breathing or coughing, shortness of breath, cough with phlegm, fever, sweating, chills.</li>
            <li><strong>Pleurisy</strong>: Sharp chest pain that worsens with breathing, coughing, or sneezing, shortness of breath, cough, fever.</li>
            <li><strong>Pulmonary Embolism</strong>: Sudden sharp chest pain, shortness of breath, rapid heart rate, cough (sometimes with blood), dizziness, sweating.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Wheezing</h2>
        <ul>
            <li><strong>Asthma</strong>: Wheezing, shortness of breath, chronic cough, chest tightness, coughing at night or early morning.</li>
            <li><strong>Chronic Obstructive Pulmonary Disease (COPD)</strong>: Wheezing, shortness of breath, chest tightness, chronic cough with mucus.</li>
            <li><strong>Bronchitis</strong>: Wheezing, shortness of breath, persistent cough with mucus, chest discomfort.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Fatigue</h2>
        <ul>
            <li><strong>Pneumonia</strong>: Fatigue, fever, sweating, chills, shortness of breath, chest pain when breathing or coughing, cough with phlegm.</li>
            <li><strong>Chronic Obstructive Pulmonary Disease (COPD)</strong>: Fatigue, shortness of breath, especially during physical activities, wheezing, chest tightness, chronic cough with mucus.</li>
            <li><strong>Asthma</strong>: Fatigue, wheezing, shortness of breath, chronic cough, chest tightness, coughing at night or early morning.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Fever</h2>
        <ul>
            <li><strong>Pneumonia</strong>: Fever, sweating, chills, shortness of breath, chest pain when breathing or coughing, cough with phlegm.</li>
            <li><strong>Tuberculosis (TB)</strong>: Fever, night sweats, persistent cough, weight loss, fatigue, chest pain.</li>
            <li><strong>Bronchitis</strong>: Fever, chills, persistent cough with mucus, shortness of breath, chest discomfort.</li>
        </ul>
    </div>

</body>
</html>
