<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lymph Node Conditions and Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .category {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Lymph Node Conditions and Symptoms</h1>

    <div class="category">
        <h2>Disorders with Swollen Lymph Nodes (Lymphadenopathy)</h2>
        <ul>
            <li><strong>Infections</strong>: Enlarged, tender lymph nodes, fever, sore throat, runny nose, cough.</li>
            <li><strong>Mononucleosis</strong>: Swollen lymph nodes, fever, sore throat, fatigue, swollen tonsils, headache, skin rash.</li>
            <li><strong>HIV/AIDS</strong>: Swollen lymph nodes, fever, sore throat, fatigue, muscle aches, rash.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Painful Lymph Nodes</h2>
        <ul>
            <li><strong>Bacterial Infections</strong>: Painful, swollen lymph nodes, fever, localized redness and warmth, pus or abscess formation.</li>
            <li><strong>Tuberculosis (TB)</strong>: Painful, swollen lymph nodes, fever, night sweats, weight loss, persistent cough.</li>
            <li><strong>Lymphangitis</strong>: Painful, red streaks on the skin, swollen and tender lymph nodes, fever, chills, malaise.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Generalized Lymphadenopathy</h2>
        <ul>
            <li><strong>Viral Infections</strong>: Enlarged lymph nodes in multiple areas, fever, fatigue, body aches, sore throat, runny nose.</li>
            <li><strong>Systemic Lupus Erythematosus (SLE)</strong>: Swollen lymph nodes, fatigue, joint pain, skin rashes, fever, chest pain.</li>
            <li><strong>Rheumatoid Arthritis</strong>: Swollen lymph nodes, joint pain and swelling, fatigue, fever, weight loss.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Non-Painful Swollen Lymph Nodes</h2>
        <ul>
            <li><strong>Lymphoma</strong>: Painless, swollen lymph nodes, fatigue, fever, night sweats, unexplained weight loss.</li>
            <li><strong>Leukemia</strong>: Painless, swollen lymph nodes, fatigue, frequent infections, fever, bruising or bleeding easily.</li>
            <li><strong>Metastatic Cancer</strong>: Painless, swollen lymph nodes, symptoms related to the primary cancer site, weight loss, night sweats.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Fever and Swollen Lymph Nodes</h2>
        <ul>
            <li><strong>Infections</strong>: Enlarged, tender lymph nodes, fever, sore throat, runny nose, cough.</li>
            <li><strong>Mononucleosis</strong>: Swollen lymph nodes, fever, sore throat, fatigue, swollen tonsils, headache, skin rash.</li>
            <li><strong>HIV/AIDS</strong>: Swollen lymph nodes, fever, sore throat, fatigue, muscle aches, rash.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Night Sweats and Swollen Lymph Nodes</h2>
        <ul>
            <li><strong>Tuberculosis (TB)</strong>: Painful, swollen lymph nodes, fever, night sweats, weight loss, persistent cough.</li>
            <li><strong>Lymphoma</strong>: Painless, swollen lymph nodes, fatigue, fever, night sweats, unexplained weight loss.</li>
            <li><strong>HIV/AIDS</strong>: Swollen lymph nodes, fever, sore throat, fatigue, muscle aches, rash.</li>
        </ul>
    </div>

</body>
</html>
