<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharynx Injuries and Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .category {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Pharynx Injuries and Symptoms</h1>

    <div class="category">
        <h2>Disorders with Sore Throat as a Primary Symptom</h2>
        <ul>
            <li><strong>Pharyngitis</strong>: Sore throat, difficulty swallowing, red and swollen tonsils, white patches or pus on the tonsils, swollen lymph nodes in the neck.</li>
            <li><strong>Tonsillitis</strong>: Sore throat, difficulty swallowing, swollen tonsils, fever, bad breath, swollen lymph nodes in the neck.</li>
            <li><strong>Strep Throat</strong>: Severe sore throat, pain when swallowing, fever, red and swollen tonsils with white patches or streaks of pus, tiny red spots on the roof of the mouth.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Difficulty Swallowing (Dysphagia)</h2>
        <ul>
            <li><strong>Pharyngitis</strong>: Sore throat, difficulty swallowing, red and swollen tonsils, white patches or pus on the tonsils, swollen lymph nodes in the neck.</li>
            <li><strong>Esophageal Stricture</strong>: Difficulty swallowing, feeling of food stuck in the throat or chest, regurgitation of food, unintentional weight loss.</li>
            <li><strong>Throat Cancer</strong>: Difficulty swallowing, persistent sore throat, ear pain, weight loss, lump or mass in the neck, hoarseness.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Hoarseness or Voice Changes</h2>
        <ul>
            <li><strong>Laryngitis</strong>: Hoarseness, weak voice or voice loss, tickling sensation and rawness in the throat, sore throat, dry throat, dry cough.</li>
            <li><strong>Throat Cancer</strong>: Hoarseness, persistent sore throat, difficulty swallowing, ear pain, weight loss, lump or mass in the neck.</li>
            <li><strong>Vocal Cord Nodules</strong>: Hoarseness, breathy voice, rough or scratchy voice, vocal fatigue, voice breaks.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Cough</h2>
        <ul>
            <li><strong>Pharyngitis</strong>: Sore throat, difficulty swallowing, red and swollen tonsils, white patches or pus on the tonsils, swollen lymph nodes in the neck.</li>
            <li><strong>Laryngitis</strong>: Hoarseness, weak voice or voice loss, tickling sensation and rawness in the throat, sore throat, dry throat, dry cough.</li>
            <li><strong>Gastroesophageal Reflux Disease (GERD)</strong>: Chronic cough, heartburn, regurgitation of food or sour liquid, sensation of a lump in the throat.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Swollen Lymph Nodes in the Neck</h2>
        <ul>
            <li><strong>Pharyngitis</strong>: Sore throat, difficulty swallowing, red and swollen tonsils, white patches or pus on the tonsils, swollen lymph nodes in the neck.</li>
            <li><strong>Tonsillitis</strong>: Sore throat, difficulty swallowing, swollen tonsils, fever, bad breath, swollen lymph nodes in the neck.</li>
            <li><strong>Strep Throat</strong>: Severe sore throat, pain when swallowing, fever, red and swollen tonsils with white patches or streaks of pus, tiny red spots on the roof of the mouth, swollen lymph nodes in the neck.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Persistent Sore Throat</h2>
        <ul>
            <li><strong>Throat Cancer</strong>: Persistent sore throat, difficulty swallowing, ear pain, weight loss, lump or mass in the neck, hoarseness.</li>
            <li><strong>Chronic Pharyngitis</strong>: Persistent sore throat, dry throat, difficulty swallowing, coughing, hoarseness.</li>
            <li><strong>Gastroesophageal Reflux Disease (GERD)</strong>: Chronic sore throat, heartburn, regurgitation of food or sour liquid, sensation of a lump in the throat, chronic cough.</li>
        </ul>
    </div>

</body>
</html>
