<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spleen Conditions and Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .category {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Spleen Conditions and Symptoms</h1>

    <div class="category">
        <h2>Disorders with Abdominal Pain</h2>
        <ul>
            <li><strong>Splenomegaly (Enlarged Spleen)</strong>: Upper left abdominal pain, fullness after eating a small amount, pain that may spread to the left shoulder, fatigue, frequent infections.</li>
            <li><strong>Ruptured Spleen</strong>: Severe left upper abdominal pain, tenderness when touching the upper abdomen, left shoulder pain, dizziness, confusion, lightheadedness.</li>
            <li><strong>Splenic Infarction</strong>: Sudden or gradual onset of left upper abdominal pain, fever, nausea, vomiting, shoulder pain.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Fatigue</h2>
        <ul>
            <li><strong>Splenomegaly (Enlarged Spleen)</strong>: Upper left abdominal pain, fullness after eating a small amount, pain that may spread to the left shoulder, fatigue, frequent infections.</li>
            <li><strong>Mononucleosis</strong>: Fatigue, sore throat, swollen lymph nodes, fever, swollen spleen, headache, skin rash.</li>
            <li><strong>Anemia</strong>: Fatigue, weakness, pale or yellowish skin, irregular heartbeats, shortness of breath, dizziness, chest pain.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Fever</h2>
        <ul>
            <li><strong>Splenic Abscess</strong>: Fever, chills, left upper abdominal pain, tenderness, nausea, vomiting, loss of appetite.</li>
            <li><strong>Mononucleosis</strong>: Fever, sore throat, swollen lymph nodes, fatigue, swollen spleen, headache, skin rash.</li>
            <li><strong>Splenic Infarction</strong>: Fever, sudden or gradual onset of left upper abdominal pain, nausea, vomiting, shoulder pain.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Swelling and Fullness</h2>
        <ul>
            <li><strong>Splenomegaly (Enlarged Spleen)</strong>: Upper left abdominal pain, fullness after eating a small amount, pain that may spread to the left shoulder, fatigue, frequent infections.</li>
            <li><strong>Mononucleosis</strong>: Fatigue, sore throat, swollen lymph nodes, fever, swollen spleen, headache, skin rash.</li>
            <li><strong>Portal Hypertension</strong>: Swollen spleen, swollen veins in the esophagus or stomach (varices), abdominal swelling, confusion, reduced levels of platelets or white blood cells.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Frequent Infections</h2>
        <ul>
            <li><strong>Splenomegaly (Enlarged Spleen)</strong>: Upper left abdominal pain, fullness after eating a small amount, pain that may spread to the left shoulder, fatigue, frequent infections.</li>
            <li><strong>Hypersplenism</strong>: Frequent infections, anemia, easy bleeding, fatigue, reduced number of blood cells.</li>
            <li><strong>HIV/AIDS</strong>: Frequent infections, fever, swollen lymph nodes, weight loss, night sweats, fatigue, sore throat.</li>
        </ul>
    </div>

    <div class="category">
        <h2>Disorders with Anemia</h2>
        <ul>
            <li><strong>Hypersplenism</strong>: Anemia, frequent infections, easy bleeding, fatigue, reduced number of blood cells.</li>
            <li><strong>Thalassemia</strong>: Fatigue, weakness, pale or yellowish skin, facial bone deformities, slow growth, abdominal swelling, dark urine.</li>
            <li><strong>Sickle Cell Disease</strong>: Anemia, episodes of pain, swelling of hands and feet, frequent infections, delayed growth, vision problems.</li>
        </ul>
    </div>

</body>
</html>
